<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a36d8683e4040a3a0cddb83ad6baae8" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesBaseModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesBaseModel.MaterialSupplier" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesBaseModel.MaterilType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesBaseModel.Supplier" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesBaseModel.SupplierType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesBaseModel.Unit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ClothesBaseModel.FK_Material_MaterilType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesBaseModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesBaseModel.FK_MaterialSupplier_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesBaseModel.FK_MaterialSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesBaseModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>