<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CountOnStorage" Type="Int32" Nullable="false" />
    <Property Name="MinCount" Type="Int32" Nullable="false" />
    <Property Name="CountInPocket" Type="Int32" Nullable="false" />
    <Property Name="UnitType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MaterilType" Relationship="Self.FK_Material_MaterilType" FromRole="Material" ToRole="MaterilType" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="MaterialSupplier" Relationship="Self.FK_MaterialSupplier_Material" FromRole="Material" ToRole="MaterialSupplier" />
  </EntityType>
  <EntityType Name="MaterialSupplier">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialCode" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialSupplier_Material" FromRole="MaterialSupplier" ToRole="Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_MaterialSupplier_Supplier" FromRole="MaterialSupplier" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MaterilType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterilType" FromRole="MaterilType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeCode" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MaterialSupplier" Relationship="Self.FK_MaterialSupplier_Supplier" FromRole="Supplier" ToRole="MaterialSupplier" />
    <NavigationProperty Name="SupplierType" Relationship="Self.FK_Supplier_SupplierType" FromRole="Supplier" ToRole="SupplierType" />
  </EntityType>
  <EntityType Name="SupplierType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supplier_SupplierType" FromRole="SupplierType" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Material_MaterilType">
    <End Role="MaterilType" Type="Self.MaterilType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterilType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="MaterialCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialSupplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="MaterialSupplier" Type="Self.MaterialSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialSupplier">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_SupplierType">
    <End Role="SupplierType" Type="Self.SupplierType" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierType">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="TypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialSupplier" EntityType="Self.MaterialSupplier" />
    <EntitySet Name="MaterilType" EntityType="Self.MaterilType" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierType" EntityType="Self.SupplierType" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK_Material_MaterilType" Association="Self.FK_Material_MaterilType">
      <End Role="MaterilType" EntitySet="MaterilType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Material" Association="Self.FK_MaterialSupplier_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialSupplier_Supplier" Association="Self.FK_MaterialSupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialSupplier" EntitySet="MaterialSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_SupplierType" Association="Self.FK_Supplier_SupplierType">
      <End Role="SupplierType" EntitySet="SupplierType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>